# java-learnings-and-practice

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/java/practice/: App.java
src/main/java/com/java/practice/ModuloOperator/: ModuloAndDivisionOperator.java
src/main/java/com/java/practice/arraytolist/: Action.java
src/main/java/com/java/practice/datetimestamp/: TimestampAndInstantPractice.java
src/main/java/com/java/practice/functionalinterface/: ListFunctionalInterface.java
src/main/java/com/java/practice/immutable/: Address.java  CompanyEmployee.java  Employee.java  ImmutablePractice.java  Notes
src/main/java/com/java/practice/lrucache/: LRUCache.java
src/main/java/com/java/practice/model/: Book.java
src/main/java/com/java/practice/statickeyword/: Employee.java
src/main/java/com/java/practive/functionalinterface/: ListFunctionalInterface.java
src/main/java/practice/ModuloOperator/: ModuloAndDivisionOperator.java
src/main/java/practice/api/anthropic/: AnthropicApiClient.java
src/main/java/practice/api/openai/: OpenAIApiClient.java
src/main/java/practice/arraytolist/: Action.java
src/main/java/practice/datetimestamp/: LocalDateTimeParsing.java  StringToDate.java  TimestampAndInstantPractice.java
src/main/java/practice/decimaltobinary/: DecimalToBinary.java
src/main/java/practice/email/: EmailSender.java
src/main/java/practice/executorserviceandatomicinteger/: ExecutorServiceAndAtomicInteger.java
src/main/java/practice/functionalinterface/: ListFunctionalInterface.java
src/main/java/practice/generics/: DoublePrinter.java  GenericsPractice.java  IntegerPrinter.java  Printer.java  StringPrinter.java
src/main/java/practice/immutableandbuilder/: Address.java  Employee.java  Question
src/main/java/practice/jackson/listtojson/: Divider.java  ListToJson.java  MrkdwnTxt.java  Section.java  SlackBlock.java  SlackNotification.java  SlackPayload.java
src/main/java/practice/model/: Book.java
src/main/java/practice/proto/: GreetingServiceImpl.java  GrpcClient.java  GrpcServer.java
src/main/java/practice/records/: EmployeeRecord.java
src/main/java/practice/statickeyword/: Employee.java
src/main/java/practice/switchcase/: SwitchCase.java
src/main/java/practice/trywithresources/: TryWithResourcesPractice.java
src/main/proto/: greeting.proto
src/main/resources/: input-file.txt  logback.xml  output-file.txt
src/test/java/com/java/practice/: AppTest.java  BookSortingUsingLambdaAndStreams.java  PreLambdaSorting.java
src/test/java/com/java/practice/arraytolist/: ArrayToListConversionTesting.java
src/test/java/com/java/practice/regex/: SearchPattern.java
src/test/java/listtomap/: ListToMapTest.java
src/test/java/practice/arraytolist/: ArrayToListConversionTesting.java
src/test/java/practice/bigdecimal/: BigDecimalComparisonTest.java
src/test/java/practice/datetimestamp/: LocalDateTimeParsingTest.java
src/test/java/practice/decimaltobinary/: DecimalToBinaryTest.java
src/test/java/practice/functionalinterface/: FunctionalInterfaceTesting.java
src/test/java/practice/immutableandbuilder/: ImmutableEmployeeTest.java
src/test/java/practice/lambdasandstreams/: BookSortingUsingLambdaAndStreams.java  PreLambdaSorting.java
src/test/java/practice/mapflatmap/: MapAndFlatMapTesting.java
src/test/java/practice/records/: EmployeeRecordTest.java
src/test/java/practice/reflections/: MethodReflectionTest.java
src/test/java/practice/regex/: SearchPattern.java
src/test/java/practice/semver4j/: SemverTesting.java
src/test/java/practice/statickeyword/: StaticKeywordTesting.java
src/test/java/practice/streams/: JavaStreamsPractice.java
src/test/java/practice/string/: StringFormatPractice.java  StringManipulationTests.java
src/test/java/practice/stringtodate/: StringToDate.java
src/test/java/practice/switchcase/: SwitchCaseTest.java
src/test/java/pratice/records/: EmployeeRecordTest.java
(+7 files in other folders)
